# Application Configuration
PORT=4000
NODE_ENV=development

# MongoDB Connection
MONGO_URI=mongodb://127.0.0.1:27017/GreenGrow

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_here_change_in_production
JWT_ACCESS_EXPIRES=1800
JWT_REFRESH_EXPIRES_DAYS=14

# Bcrypt Configuration
BCRYPT_SALT_ROUNDS=10

# External APIs (Optional)
PLANT_ID_API_KEY=your_plant_id_api_key
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# Rate Limiting
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=100
